{%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{%block title%} {%endblock%}</title>
    <link rel='stylesheet' href="{% static 'css/base.css' %}" />
    <style>
        .login-page {
            width: 460px;
            padding: 6% 0 0;
            margin: auto;
        }
        
        .form {
            position: relative;
            z-index: 1;
            border: 1;
            background: rgb(255, 255, 255);
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.9), 0 5px 5px 0 rgba(0, 0, 0, 0.45);
        }
        
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .ab {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: black;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        
        .forgot {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: black;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        
        .ab:hover,
        .ab:active,
        .ab:focus {
            background: #f50808;
        }
        
        .forgot:hover,
        .forgot:active,
        .forgot:focus {
            background: #f50808;
        }
        
        body {
            background: #ffffff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #ffffff, #ffffff);
            background: -moz-linear-gradient(right, #ffffff, #ffffff);
            background: -o-linear-gradient(right, #ffffff, #ffffff);
            background: linear-gradient(to left, #ffffff, #ffffff);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    
    <script type="text/javascript">
         

        
             
        }
    </script>
    
</head>

<body onpageshow="if(event.persisted)" onunload="">

    {%block content%} {%endblock%}

</body>

</html>