<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change-Password</title>
    <script type="text/javascript">
      function myFunction() {
        alert("OTP Send to registered Email")
    }
        var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
    </script>
    
</head>

<style>
  table {
      width: 50%;
      table-layout: fixed;
      border: 1px solid black;
  }
  
  .tbl-header {
      background-color: rgba(0, 0, 0, 0.281);
      align-items: center;
  }
  
  .tbl-content {
      height: 300px;
      overflow-x: auto;
      margin-top: 0px;
      border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  th {
      text-align: center;
      padding: 20px 15px;
      font-weight: 500;
      font-size: 15px;
      color: rgb(0,0,0);
      text-transform: uppercase;
  }
  
  td {
      text-align: center;
      padding: 15px;
      vertical-align: middle;
      font-weight: 300;
      font-size: 15px;
      color: rgb(0, 0, 0);
      border-bottom: solid 1px rgba(167, 87, 87, 0.1);
  }
  body {
      background: -webkit-linear-gradient(left, #b6f3aeaf, #0ddacd4f);
      background: linear-gradient(to right, #b6f3aeaf, #0ddacd4f);
      font-family: 'Roboto', sans-serif;
      height: auto;
  }
  #submit{
      font-size: large;
      font-weight: bold;
      background-color:transparent ;
  }
  #submit:hover{
      background-color:white;
      
  }
</style>

<body onload="myFunction()">
    <form action="" method="POST">
        {% csrf_token %}
        <table align="center">
                <th>Password Change</th>
                <tr>
                  <td><input type="password" placeholder="Password" id="password" name="pass" required><br/></td>
                </tr>
                <tr>
                  <td><input type="password" placeholder="Confirm Password" id="confirm_password" required></td>
                </tr>
                <tr>
                  <td><input type="textbox" placeholder="OTP" name="otp" required> <a href="{% url 'resendotp'%}">Resend OTP</a></td>
                </tr>
                <tr>
                  <td><button type="submit" id="submit">Confirm</button></td>
                </tr>
        </table>
    </form>
    
        
</body>
</html>