{%extends 'studentbase.html'%} {%block content%}{%load static %}
<style>
    html {
        font-family: 'Montserrat', Arial, sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    body {
        background: #8ac7b8;
    }
    
    button {
        overflow: visible;
    }
    
    button,
    select {
        text-transform: none;
    }
    
    button,
    input,
    select,
    textarea {
        color: #5A5A5A;
        font: inherit;
        margin: 0;
    }
    
    input {
        line-height: normal;
    }
    
    textarea {
        overflow: auto;
    }
    
    #container {
        border: solid 3px #474544;
        max-width: 768px;
        margin: 60px auto;
        position: relative;
    }
    
    form {
        padding: 37.5px;
        margin: 50px 0;
    }
    
    h1 {
        color: #474544;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 7px;
        text-align: center;
        text-transform: uppercase;
    }
    
    h4 {
        color: #474544;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 5px;
        text-align: center;
        text-transform: uppercase;
    }
    
    .underline {
        border-bottom: solid 2px #474544;
        margin: -0.512em auto;
        width: 80px;
    }
    
    .icon_wrapper {
        margin: 50px auto 0;
        width: 100%;
    }
    
    .icon {
        display: block;
        fill: #474544;
        height: 50px;
        margin: 0 auto;
        width: 50px;
    }
    
    .type {
        float: right;
        width: 45%;
    }
    
    input[type='text'],
    [type='textbox'],
    [type='data'],
    [type='submit'],
    [type='email'],
    select,
    textarea {
        background: none;
        border: none;
        border-bottom: solid 2px #474544;
        color: #474544;
        font-size: 1.000em;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0em 0 1.875em 0;
        padding: 0 0 0.875em 0;
        text-transform: uppercase;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    input[type='text']:focus,
    [type='email']:focus,
    [type='date']:focus,
    textarea:focus {
        outline: none;
        padding: 0 0 0.875em 0;
    }
    
    input[type='text']:focus,
    [type='email']:focus,
    [type='date']:focus,
    textarea:focus {
        outline: none;
        padding: 0 0 0.875em 0;
    }
    
    .message {
        float: none;
    }
    
    .name {
        float: left;
        width: 45%;
    }
    
    select {
        no-repeat: right;
        outline: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
    
    select::-ms-expand {
        display: none;
    }
    
    .subject {
        width: 100%;
    }
    
    .telephone {
        width: 100%;
    }
    
    textarea {
        line-height: 150%;
        height: 150px;
        resize: none;
        width: 100%;
    }
    
     ::-webkit-input-placeholder {
        color: #474544;
    }
    
     :-moz-placeholder {
        color: #474544;
        opacity: 1;
    }
    
     ::-moz-placeholder {
        color: #474544;
        opacity: 1;
    }
    
     :-ms-input-placeholder {
        color: #474544;
    }
    
    #form_button {
        background: none;
        border: solid 2px #474544;
        color: #474544;
        cursor: pointer;
        display: inline-block;
        font-family: 'Helvetica', Arial, sans-serif;
        font-size: 0.875em;
        font-weight: bold;
        outline: none;
        padding: 20px 35px;
        text-transform: uppercase;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    #form_button:hover {
        background: #474544;
        color: #F2F3EB;
    }
    
    @media screen and (max-width: 768px) {
        #container {
            margin: 20px auto;
            width: 95%;
        }
    }
    
    @media screen and (max-width: 480px) {
        h1 {
            font-size: 26px;
        }
        .underline {
            width: 68px;
        }
        #form_button {
            padding: 15px 25px;
        }
    }
    
    @media screen and (max-width: 420px) {
        h1 {
            font-size: 18px;
        }
        .icon {
            height: 35px;
            width: 35px;
        }
        .underline {
            width: 53px;
        }
        input[type='text'],
        [type='email'],
        select,
        textarea {
            font-size: 0.875em;
        }
    }
</style>

<head>
    <title>
        Declare Result
    </title>
    <script>
        var flag1 = true;

        function selectAll(chkboxName) {
            var checkboxes = document.getElementsByName(chkboxName);
            if (flag1 == true) {
                flag1 = false;
                for (var i = 0; i < checkboxes.length; i++) {
                    checkboxes[i].checked = true;
                    if (i > 0) {
                        document.getElementById("students").innerHTML = document.getElementById("students").innerHTML + ',' + checkboxes[i].value.toString();
                    } else {
                        document.getElementById("students").innerHTML = checkboxes[i].value.toString();
                    }
                }
            } else {
                document.getElementById("students").innerHTML = "None";
                flag1 = true;
                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        checkboxes[i].checked = false;
                    }
                }
            }
        }

        function getCheckedBoxes_(chkboxName) {
            if (flag1 == true) {
                var checkboxes = document.getElementsByName(chkboxName);
                var checkboxesChecked = [];
                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        checkboxesChecked.push(checkboxes[i].value.toString());
                    }
                }
                document.getElementById("students").innerHTML = checkboxesChecked.length > 0 ? checkboxesChecked : "None";
            } else {
                alert("You already have selected all options")
            }
        }
        function onFinalSelect_(x)
        {
         console.log(x.value)
         if(x.value=="Final")
         {
            document.getElementById("type").value = "FINAL"
            document.getElementById("type").readOnly = true;
         }
         else
         {
            document.getElementById("type").value = ""
            document.getElementById("type").readOnly = false;
         }
        }
        
       function checkRadio()
       {
           console.log(document.getElementById("typechoice1").checked)
           console.log(document.getElementById("typechoice2").checked)
        if (document.getElementById("typechoice1").checked)
        {
            
        }
        else if (document.getElementById("typechoice2").checked)
        {

        }
        else
        {  
            alert("Select type of Result first")
        }
       }
    </script>

</head>
{% if flag %}
<section style="padding: 0.7em;">
    {% if valid %}
    <center>
        <h2>Result Declaration of {{ opportunity_details }}</h2>
    </center>
    <div class="underline">
    </div>
    <div id="container">

        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="encode" value="{{encode}}">
            Select One : 
            <input type="radio" name="typechoice"  id="typechoice1" value="Intermediate" onchange="onFinalSelect_(this)">Intermediate
            <input type="radio" name="typechoice"  id="typechoice2" value="Final" onchange="onFinalSelect_(this)">Final<br/>
            <div class="typeofresult">
            <input type="textbox" id="type" name="name" placeholder="Enter Type of Result (Aptitude Test, Interview, etc)" style="width: 35em;padding: 3px;margin: 3px;" readonly="" onclick="checkRadio()" required>
            </div>

            <span style="line-height: 1.5em;"></span>
            <input onclick="selectAll('student')" value="allstudent" type="checkbox" id="allstudent" name="allstudent">
            <span style="color: red;">
        <label for="Select All">
            Select All
        </label>
        <br>
    </span> {% for student in opportunity %}<span style="line-height: 1.5em;"></span>
            <input onclick="getCheckedBoxes_('student')" value="{{ student.enrollmentno_name}}" type="checkbox" id="{{ student.enrollmentno}} {{student.name}}" name="student">
            <label for="{{ student.enrollmentno_name}}">{{ student.enrollmentno_name }}</label><br> {% endfor %}
            <textarea id="students" rows="4" cols="38" name="students" readonly onclick="alert('Read Only Field (Please Select Checkboxes)')" style="padding: 5px;margin: 5px;">None</textarea><br/>
            <input type="submit" value="Post Results">
        </form>
        {% else %}
        <h2>
            <center><span style="color: red;">{{message}}</span></center>
        </h2>
        {% endif%}
    </div>
</section>
{% else %}
<section style="padding: 0.7em;">
    {% if valid %}
    <center>
        <h2>Result Declaration of {{ opportunity_details }}</h2>
    </center>
    <div class="underline">
    </div>
    <div id="container">

        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="encode" value="{{encode}}">
            Select One : 
            <input type="radio" name="typechoice"  id="typechoice1" value="Intermediate" onchange="onFinalSelect_(this)">Intermediate
            <input type="radio" name="typechoice"  id="typechoice2" value="Final" onchange="onFinalSelect_(this)">Final<br/>
            <div class="typeofresult">
            <input type="textbox" id="type" name="name" placeholder="Enter Type of Result (Aptitude Test, Interview, etc)" style="width: 35em;padding: 3px;margin: 3px;" readonly="" onclick="checkRadio()" required>
            </div>

            <span style="line-height: 1.5em;"></span>
            <input onclick="selectAll('student')" value="allstudent" type="checkbox" id="allstudent" name="allstudent">
            <span style="color: red;">
        <label for="Select All">
            Select All
        </label>
        <br>
    </span> {% for student in opportunity %}<span style="line-height: 1.5em;"></span>
            <input onclick="getCheckedBoxes_('student')" value="{{ student.enrollmentno}} {{ student.name}}" type="checkbox" id="{{ student.enrollmentno}} {{student.name}}" name="student">
            <label for="{{ student.enrollmentno}}">{{ student.enrollmentno }}-{{ student.name}}</label><br> {% endfor %}
            <textarea id="students" rows="4" cols="38" name="students" readonly onclick="alert('Read Only Field (Please Select Checkboxes)')" style="padding: 5px;margin: 5px;">None</textarea><br/>
            <input type="submit" value="Post Results">
        </form>
        {% else %}
        <h2>
            <center><span style="color: red;">{{message}}</span></center>
        </h2>
        {% endif%}
    </div>
</section>
{% endif %}
{%endblock%}