{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement/Internship Details Form</title>
    <script>
      var flag = true;
      var flag1 = true;
      function getAnyCity(chkboxName) {
            anyCityCheckbox = document.getElementById("Anycity")
            if(flag==true)
            {
                document.getElementById("id_cityofinterest").innerHTML = "Any City";
                flag = false;
            }
            else
            {
                document.getElementById("id_cityofinterest").innerHTML = "";
                flag = true;
                getCheckedBoxes(chkboxName)
               
            }
        }
        function getCheckedBoxes(chkboxName) {
            if(flag==true)
            {
                var checkboxes = document.getElementsByName(chkboxName);
                var checkboxesChecked = [];
                for (var i=0; i<checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        checkboxesChecked.push(checkboxes[i].value.toString());
                    }
                }
            document.getElementById("id_cityofinterest").innerHTML = checkboxesChecked.length > 0 ? checkboxesChecked : null;
            }
          else
          {
              alert("You already have selected Any City")
          }
        }
          function selectAll(chkboxName) {
              var checkboxes = document.getElementsByName(chkboxName);
              if(flag1==true)
              {
                flag1 = false;
                for (var i=0; i<checkboxes.length; i++) 
                    {
                    checkboxes[i].checked = true;
                    if(i>0)
                    {
                    document.getElementById("id_positionofinterest").innerHTML = document.getElementById("id_positionofinterest").innerHTML + ', ' + checkboxes[i].value.toString();
                    }
                    else
                    {
                    document.getElementById("id_positionofinterest").innerHTML =  checkboxes[i].value.toString();
                    }    
                }
              }
              else
              {
                document.getElementById("id_positionofinterest").innerHTML = "";
                flag1 = true;
                for (var i=0; i<checkboxes.length; i++) 
                    {
                        if (checkboxes[i].checked)
                        {
                            checkboxes[i].checked = false;
                        }
                    }
                }
          }
          
          function getCheckedBoxes_(chkboxName) {
              if(flag1==true)
              {
                  var checkboxes = document.getElementsByName(chkboxName);
                  var checkboxesChecked = [];
                  for (var i=0; i<checkboxes.length; i++) {
                      if (checkboxes[i].checked) {
                          checkboxesChecked.push(checkboxes[i].value.toString());
                      }
                  }
                  document.getElementById("id_positionofinterest").innerHTML = checkboxesChecked.length > 0 ?  checkboxesChecked :  null;
              }
            else
            {
                alert("You already have selected all options")
            }
          }      
        </script>
        <style>
            html {
                font-family: 'Montserrat', Arial, sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            
            body {
                background: #8ac7b8;
            }
            
            button {
                overflow: visible;
            }
            
            button,
            select {
                text-transform: none;
            }
            
            button,
            input,
            select,
            textarea {
                color: #5A5A5A;
                font: inherit;
                margin: 0;
            }
            
            input {
                line-height: normal;
            }
            
            textarea {
                overflow: auto;
            }
            
            #container {
                border: solid 3px #474544;
                max-width: 768px;
                margin: 60px auto;
                position: relative;
            }
            
            form {
                padding: 37.5px;
                margin: 50px 0;
            }
            
            h1 {
                color: #474544;
                font-size: 32px;
                font-weight: 700;
                letter-spacing: 7px;
                text-align: center;
                text-transform: uppercase;
            }
            
            h4 {
                color: #474544;
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 5px;
                text-align: center;
                text-transform: uppercase;
            }
            
            .underline {
                border-bottom: solid 2px #474544;
                margin: -0.512em auto;
                width: 80px;
            }
            
            .icon_wrapper {
                margin: 50px auto 0;
                width: 100%;
            }
            
            .icon {
                display: block;
                fill: #474544;
                height: 50px;
                margin: 0 auto;
                width: 50px;
            }
            
            .type {
                float: right;
                width: 45%;
            }
            
            input[type='text'],
            [type='submit'],
            [type='email'],
            select,
            textarea {
                background: none;
                border: none;
                border-bottom: solid 2px #474544;
                color: #474544;
                font-size: 1.000em;
                font-weight: 400;
                letter-spacing: 1px;
                margin: 0em 0 1.875em 0;
                padding: 0 0 0.875em 0;
                text-transform: uppercase;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }
            
            input[type='text']:focus,
            [type='email']:focus,
            textarea:focus {
                outline: none;
                padding: 0 0 0.875em 0;
            }
            
            .message {
                float: none;
            }
            
            .name {
                float: left;
                width: 45%;
            }
            
            select {
                no-repeat: right;
                outline: none;
                -moz-appearance: none;
                -webkit-appearance: none;
            }
            
            select::-ms-expand {
                display: none;
            }
            
            .subject {
                width: 100%;
            }
            
            .telephone {
                width: 100%;
            }
            
            textarea {
                line-height: 150%;
                height: 150px;
                resize: none;
                width: 100%;
            }
            
             ::-webkit-input-placeholder {
                color: #474544;
            }
            
             :-moz-placeholder {
                color: #474544;
                opacity: 1;
            }
            
             ::-moz-placeholder {
                color: #474544;
                opacity: 1;
            }
            
             :-ms-input-placeholder {
                color: #474544;
            }
            
            #form_button {
                background: none;
                border: solid 2px #474544;
                color: #474544;
                cursor: pointer;
                display: inline-block;
                font-family: 'Helvetica', Arial, sans-serif;
                font-size: 0.875em;
                font-weight: bold;
                outline: none;
                padding: 20px 35px;
                text-transform: uppercase;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }
            
            #form_button:hover {
                background: #474544;
                color: #F2F3EB;
            }
            
            @media screen and (max-width: 768px) {
                #container {
                    margin: 20px auto;
                    width: 95%;
                }
            }
            
            @media screen and (max-width: 480px) {
                h1 {
                    font-size: 26px;
                }
                .underline {
                    width: 68px;
                }
                #form_button {
                    padding: 15px 25px;
                }
            }
            
            @media screen and (max-width: 420px) {
                h1 {
                    font-size: 18px;
                }
                .icon {
                    height: 35px;
                    width: 35px;
                }
                .underline {
                    width: 53px;
                }
                input[type='text'],
                [type='email'],
                select,
                textarea {
                    font-size: 0.875em;
                }
            }
        </style>
    <script type="text/javascript" src="{% static 'js/city.js' %}"></script> 
</head>
<body>
    <form method="POST" enctype=multipart/form-data>
    {%csrf_token%}
    {{ form.as_p }}
    <label>Select Cities:<br/><span style="color: red;">(If comfortable with relocation please select "Any City")</span> </label><br/>
    
    <input onclick="getAnyCity('city')" value="Any City" type="checkbox" id="Anycity" name="city">
    <label for="Any City">Any City</label><br>
    {% for city in cities %}
    <input onclick="getCheckedBoxes('city')" value="{{ city.city_name }}" type="checkbox" id="{{city.city_name}}" name="city">
    <label for="{{ city.city_name }}">{{ city.city_name }}</label><br>
    
    {% endfor %}
    <label>Select Position:</label><br/>
    <input onclick="selectAll('position')" value="selectall" type="checkbox" id="selectall">
    <label for="selectall">Select All</label><br>
    {% for position in allposition %}
    <input onclick="getCheckedBoxes_('position')" type="checkbox" id="{{ position.name}}" name="position"" value="{{position.name}}">
    <label for="{{ position.name }}">{{ position.name }}</label><br>
    {% endfor %}
    <input type="submit" value="Save and Next">
</form>
<form method="POST">
    {%csrf_token%}
    <input type="submit" name = "submit" value="Previous">        
</form>
</body>
</html>
